<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+KeyListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>301</y>
      <w>153</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>140;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>623</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>videojuego::Bomba
--
--
+Bomba(LinkedList&lt;BufferedImage&gt; imagenes, Point2D.Double loc): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>833</x>
      <y>147</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>357</y>
      <w>76</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>63;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>469</y>
      <w>83</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;28;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>469</y>
      <w>329</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>videojuego::Cerdo
--
~Vel: double
--
+Cerdo(LinkedList&lt;BufferedImage&gt; imagenes, Point2D.Double loc): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>651</x>
      <y>637</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>21</y>
      <w>322</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>videojuego::Lienzo
--
-cerdos: java.util.LinkedList
-assets: java.util.LinkedList
-Bombas: java.util.LinkedList
-estrellas: java.util.LinkedList
-mostrar1: java.lang.String
-mostrar2: java.lang.String
-Final: java.lang.String
-imgFondo: java.awt.image.BufferedImage
--
+Lienzo(java.util.LinkedList, java.util.LinkedList, java.util.LinkedList): ctor
+agregar(videojuego.Personaje): void
+agregarAlFondo(videojuego.Fondo): void
+setMostrar1(java.lang.String): void
+setMostrar2(java.lang.String): void
+setFinal(java.lang.String): void
#paintComponent(java.awt.Graphics): void
+getImgFondo(): java.awt.image.BufferedImage
+setImgFondo(java.awt.image.BufferedImage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>658</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>7</y>
      <w>252</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>videojuego::Anim
--
-kirby: videojuego.Kirby
-Estrella: videojuego.Estrella
-E: videojuego.Estrella
-fondo: videojuego.Fondo
-cerdo: videojuego.Cerdo
-bomba: videojuego.Bomba
-lienzo: videojuego.Lienzo
-ControlEstrella: javax.swing.Timer
-ControlCerdo: javax.swing.Timer
-ControlBomba: javax.swing.Timer
-lives: int
-points: int
-menu: int
-c: videojuego.Colision
-c2: videojuego.Colision
-c3: videojuego.Colision
~MisEstrellas: java.util.LinkedList
~MisCerdos: java.util.LinkedList
~cuantosCerdos: int
~cuantasbombas: int
~bombas: java.util.LinkedList
~aceleracion: double
~abc: int
--
+Anim(java.lang.String): ctor
+actionPerformed(java.awt.event.ActionEvent): void
-actualizarEstrella2(): void
-actualizarEstrella(): void
-actualizarCerdo(): void
-actualizarCerdo2(): void
-actualizarBomba2(): void
+ActualzarImagen(java.awt.image.BufferedImage): void
+main(java.lang.String[]): void
+keyTyped(java.awt.event.KeyEvent): void
+keyPressed(java.awt.event.KeyEvent): void
+keyReleased(java.awt.event.KeyEvent): void
+mouseClicked(java.awt.event.MouseEvent): void
+mousePressed(java.awt.event.MouseEvent): void
+mouseReleased(java.awt.event.MouseEvent): void
+mouseEntered(java.awt.event.MouseEvent): void
+mouseExited(java.awt.event.MouseEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>658</x>
      <y>448</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>76</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>35;56;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>483</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>49</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+MouseListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>532</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>644</x>
      <y>679</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>434</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;35;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>476</y>
      <w>76</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>42;112;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>35</y>
      <w>83</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>70;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>651</x>
      <y>476</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>315</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>videojuego::Colision
--
-pj1: Personaje
-Pj2: Personaje
--
+Colision(Personaje pj1, Personaje Pj2): ctor
+getPj1(): Personaje
+setPj1(Personaje pj1): void
+getPj2(): Personaje
+setPj2(Personaje Pj2): void
+colision(Personaje uno, Personaje dos): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>616</x>
      <y>77</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>420</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>videojuego::Fondo
--
--
+Fondo(LinkedList&lt;BufferedImage&gt; imagenes, Point2D.Double loc): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>469</y>
      <w>336</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>videojuego::Personaje
--
#imagenes: LinkedList&lt;BufferedImage&gt;
#imagenActiva: BufferedImage
#it: Iterator&lt;BufferedImage&gt;
#loc: Point2D.Double
#active: boolean
#ancho, alto: int
--
+Personaje(): ctor
+Personaje(LinkedList&lt;BufferedImage&gt; imagenes, Point2D.Double loc): ctor
+getImagenes(): LinkedList&lt;BufferedImage&gt;
+setImagenes(LinkedList&lt;BufferedImage&gt; imagenes): void
+getLoc(): Double
+setLoc(Double loc): void
+getImagenActiva(): BufferedImage
+obtenerLargo(): double
+obtenerAncho(): double
+next(): void
+dibujar(Graphics2D g): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>189</x>
      <y>532</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>84</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>742</x>
      <y>0</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
Este diagrama es creado por:
Karina Gallego, Juan Jose Briceño y Daniela Mera.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>483</y>
      <w>76</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>42;98;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>videojuego::Util
--
--
+leerImagen(String nomArch): BufferedImage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>413</y>
      <w>426</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>413;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>525</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>videojuego::Kirby
--
-lives: int
-c: Colision
--
+Kirby(LinkedList&lt;BufferedImage&gt; imagenes, Point2D.Double loc, int lives): ctor
+getLives(): int
+setLives(int lives): void
+dibujar(Graphics2D g): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>637</x>
      <y>553</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>672</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>videojuego::Estrella
--
#vel: double
--
+Estrella(LinkedList&lt;BufferedImage&gt; imagenes, Point2D.Double loc): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>112</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>70</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>616</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>videojuego::MiHilo
--
-vivo: boolean
-tiempoMuerto: int
-pcs: PropertyChangeSupport
--
+MiHilo(int tiempoMuerto, String name): ctor
+addPropertyChangeListener(PropertyChangeListener listener): void
+removePropertyChangeListener(PropertyChangeListener listener): void
+getTiempoMuerto(): int
+setTiempoMuerto(int tiempoMuerto): void
+isVivo(): boolean
+setVivo(boolean vivo): void
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>483</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>42;77;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>287</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>56;21;28;63</additional_attributes>
  </element>
</diagram>
